.mw-bs {

    .feed {
        margin-top: 2em;
        position: relative;
    }

    .feed-post {
        margin-bottom: 1.5em;
        width: 100%;
    }

    .feed-post-text {
        float: left;
        margin-right: 16px;
        width: calc(~'100% - 80px');
    }

    .feed-post-send {
        float: right;
    }

    .feed-post:last-child {
        margin-bottom: 0;
    }

    .feed-post .progress {
        margin-bottom: 0;
        margin-top: 1em;
    }

    .feed-sender {
        font-size: 1.2em;
        font-weight: bold;
    }

    .feed-created-date {
        color: #777777;
        margin-left: 1em;
    }

    .feed-message-text {
        margin-bottom: 1em;
        width: 100%;
    }

    .feed-comment {
        margin-bottom: 1.5em;
    }

    .feed-comment-input {
        padding: 0 8px !important;
    }

    .feed-follower {
        margin-right: 16px;
    }

    .manywho-who-reference {
        font-weight: bold;
    }

    .feed-attachments ul {
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }

    .feed-message-attachments {
        margin-bottom: 0.5em;
    }

    .feed .panel-title {
        padding-top: 6.5px;
    }

    .feed .filenames {
        padding-left: 1em;
    }

}
