/* Stolen from: http://davidwalsh.name/css-flip */
.mw-flip {

	.flip-container {
		min-height: 250px;
		perspective: 1000px;
		position: relative;
		width: 250px;
	}

	.flipper {
		height: 100%;
		position: absolute;
		transform-style: preserve-3d;
		width: 100%;
	}

	.front,
	.back {
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		background: transparent;
		height: 100%;
		margin: 0;
		position: absolute;
		transition: transform 0.6s;
		width: 100%;
	}

	.flip-container.rotateY {
	    transform-origin: 50% 100%;

		& .front {
			transform: rotateY(180deg);
		}

		& .back {
			transform: rotateY(0deg);
		}
	}

	.flip-container.rotateX {
	    transform-origin: 100% 50%;

		& .front {
			transform: rotateX(-180deg);
		}

		& .back {
			transform: rotateX(0deg);
		}
	}

	.front {
		z-index: 2;
	}

	.back {
		transform: rotateY(180deg);
	}

	& > .outcome {
		margin-top: 0.5em;
	}

}
