.mw-bs {
    .offline-faults {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .offline-faults-faults {
        flex-shrink: 0;
    }

    .offline-faults-response {
        margin-bottom: 1em;
        overflow-y: scroll;

        & > pre {
            text-align: initial;
        }
    }

}