.mw-bs {

    .history-view {
        margin-bottom: 0;
        margin-left: 1em;
        overflow: auto;
        width: calc(~'40% - 20px');

        .history-row {
            overflow: auto;

            .step {
                border: 1px solid transparent;
                border-radius: 3px;
                cursor: pointer;
                margin-bottom: 10px;
                padding: 0;

                .step-title {
                    font-size: 20px;
                    text-align: center;
                }

                .step-content {
                    padding: 5px 15px;

                    p {
                        margin: 0;
                    }
                }
            }

            .outcome-info {
                background: rgba(221, 221, 221, 0.6);
                color: #333333;
                float: left;
                margin-left: 1.5%;
                padding: 10px;
                text-align: center;
            }

            .selected-outcome {
                background: rgba(76, 175, 80, 0.6);
                color: #ffffff;
            }
        }
    }

}
