.mw-bs {

    .input-wrapper {
        height: 34px;
    }

    .input-wrapper > input {
        float: left;
    }

    .input-wrapper > .select {
        float: left;
    }

    .input-required {
        color: red;
    }

    .form-group.auto-width > input {
        max-width: 100%;
        min-width: 2em;
        width: auto;
    }

    .form-control[size] {
        max-width: 100%;
        min-width: 4em;
        width: auto;
    }

    .datetime-container {
        position: relative;
    }

    .bootstrap-datetimepicker-widget {
        margin-top: 1em;
    }

    .form-group .help-block:empty {
        margin: 0;
    }

    .form-group.has-outcomes {
        .outcome {
            margin-bottom: 0 !important;
            margin-right: 0.5em;
            margin-top: 0.5em;
        }

        .help-block:not(:empty) + .outcome {
            margin-top: 0;
        }
    }

}


@media screen and (max-width: 760px) {

    .form-control {
        width: 100% !important;
    }

}
