.mw-bs {

    .mw-items-header {
        margin-bottom: 1em;
        overflow: hidden;

        & > button {
            float: right;
            margin-bottom: 0;
            margin-left: 1em;
        }
    }

    .mw-items-header-search {
        float: left;
        min-width: 300px;
        width: 50%;
    }

    .mw-items-header-outcomes {
        float: right;
        max-width: 50%;
    }

    .mw-items-error,
    .mw-items-empty,
    .mw-items-search-first {
        text-align: center;
    }

}
