.mw-bs {

    .spin {
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
    }

    .initialize-error {
        margin-left: 5%;
        position: absolute;
        width: 90%;
        z-index: 1200;
    }

}
