.mw-bs {

    .notifications {
        list-style: none;
        margin: 0;
        min-width: 300px;
        position: absolute;
        width: 33.333333%;
        z-index: 1800;
    }

    .center-notifications {
        left: 33.333333%;
        top: 0;
    }

    .bottom-notifications {
        bottom: 0;
        right: 0;
    }

    .right-notifications {
        left: 66.666666%;
        top: 0;
    }

}

@media (max-width: 768px) {

  .mw-bs {

    .notifications {
      display: block;
      left: 0 !important;
      width: 100% !important;
    }

  }

}
