.mw-bs {

    .outcome {
        margin-bottom: 1em !important;
        margin-right: 1em;
    }

    .outcome > .glyphicon {
        margin-right: 0.5em;
    }

    .outcome > .glyphicon:last-child {
        margin-right: 0;
    }

    .modal-footer > .outcome,
    .table-outcomes > .outcome {
        margin-bottom: 0 !important;
    }

    .form-group > .outcome {
        margin-bottom: 0 !important;
        margin-right: 0;
    }

    .outcome:last-child {
        margin-right: 0;
    }

    .mw-vertical_flow > .outcome,
    .mw-inline_flow > .outcome {
        margin-top: 0.5em;
    }

     .mw-horizontal_flow > .outcome {
         margin-top: 1em;
     }

    .btn-icons {
        background-color: transparent;
        background-image: none;
        border: 0;
        box-shadow: none;
        color: #4f4f4f;
        margin-bottom: 0 !important;
        margin-right: 0.5em;
        padding: 0;

        span {
            padding: 4px 6px;
        }
    }

    .btn.btn-nobackground {
        background: transparent;
        border: 1px solid transparent;
        color: #888888;
        cursor: pointer;
        font-size: 1.5em;
        margin-right: 0;
        padding: 0.25em 0.5em;
    }

    .btn.btn-nobackground:hover {
        background: transparent;
    }
}
