.mw-bs {

    .table-container {
        position: relative;

        .checkbox-cell {
            text-align: center;
            vertical-align: middle;
            width: 3em;

            input[type='checkbox'],
            input[type='radio'] {
                margin: 0;
                position: relative;
                text-align: center;
                vertical-align: middle;
            }
        }

        & > label {
            font-size: 1.5em;
        }

        .mw-pagination {
            float: right;
        }
    }

    .table-outcome-column {
        text-align: center;
        white-space: nowrap;
        width: 1px;

        button,
        a {
            margin-bottom: 0 !important;
        }
    }

    .table-search {
        float: left;
        min-width: 300px;
        width: 50%;
    }

    .table-outcomes {
        float: right;
        max-width: 50%;
    }

    .table-refresh {
        float: right;
        margin-bottom: 0;
        margin-left: 1em;
    }

    .table-error {
        margin-bottom: 20px;
        text-align: center;
    }

    .table-header {
        margin-bottom: 1em;
    }

    .table-container-small .table-search {
        width: 100%;
    }

    .table-container-small .table-outcomes {
        float: none;
        margin-bottom: 1em;
        width: 100%;
    }

    .table-container-small .list-group-item {
        padding: 8px;
    }

    .table-small-item {
        float: left;
        margin-bottom: 0 !important;
        max-width: 90% !important;
        width: auto !important;
    }

    .table > tbody > tr > .table-small-column {
        border-top: 0;
        padding-bottom: 4px;
        padding-top: 4px;
    }

    .table-small-label {
        white-space: nowrap;
        width: 1px;
    }

    .table-small-chevron {
        float: right;
        font-size: 2em;
    }

    .table td > span:empty {
        display: inline-block;
        height: 1em;
    }

    .table-invalid {
        border: 2px solid red !important;
    }

    .table .table-input-display {
        border-left: 0;
        border-right: 0;
        border-top: 0;
        box-shadow: none;
        height: auto;
    }

    .table .table-input-display:not(:empty) {
        padding: 0;
    }

    .table .editable input[type='checkbox'] {
        height: auto !important;
        margin-left: 0 !important;
        position: relative;
    }

    th {
        cursor: pointer;

        .table-header-icon {
            float: right;
            line-height: 2em;
        }
    }

    th:hover {
        background: #e3e3e3;
    }

}
