@import (css) url("//fonts.googleapis.com/css?family=Lato:400,700,400italic");

.mw-bs  {

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: #2c3e50;
    background-color: #ffffff;

    @import (less) "flatly.css";

    .btn-default.btn-outline {
        color: #95a5a6;
    }

    .btn-primary.btn-outline {
        color: #2c3e50;
    }

    .btn-success.btn-outline {
        color: #18bc9c;
    }

    .btn-info.btn-outline {
        color: #3498db;
    }

    .btn-warning.btn-outline {
        color: #f39c12;
    }

    .btn-danger.btn-outline {
        color: #e74c3c;
    }

    .mw-toggle input:checked + div {
        background: #2c3e50;
    }

    .mw-toggle input:focus + div {
        box-shadow: 0 0 1px #2c3e50;
    }

    .mw-toggle input:checked + div.success {
        background: #18bc9c;
    }

    .mw-toggle input:focus + div.success {
        box-shadow: 0 0 1px #18bc9c;
    }

    .mw-toggle input:checked + div.info {
        background: #3498db;
    }

    .mw-toggle input:focus + div.info {
        box-shadow: 0 0 1px #3498db;
    }

    .mw-toggle input:checked + div.warning {
        background: #f39c12;
    }

    .mw-toggle input:focus + div.warning {
        box-shadow: 0 0 1px #f39c12;
    }

    .mw-toggle input:checked + div.danger {
        background: #e74c3c;
    }

    .mw-toggle input:focus + div.danger {
        box-shadow: 0 0 1px #e74c3c;
    }

    .mw-toggle.has-error > div > label,
    .mw-content.has-error > .mce-container,
    .mw-select.has-error .react-selectize.default.root-node .react-selectize-control {
        border: 1px solid #b94a48;
    }

    .navbar-wizard .steps {
        & > li {              
            color: #18bc9c;

            & > .glyphicon {
                background-color: #18bc9c;
            }

            & > .indicator {
                background-color: #18bc9c;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #18bc9c;
            }
        }

        & > li.active {                
            color: #2c3e50;

            & > .indicator {
                background-color: #2c3e50;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #2c3e50;
            }
        }

        & > li.active ~ li {
            color: #888888;

            & > .indicator {
                background-color: #bbbbbb;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #bbbbbb;
            }
        }
    }
}
