.mw-bs  {

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #3e3f3a;
    background-color: #ffffff;

    @import (less) "sandstone.css";

    .btn-default.btn-outline {
        color: #3e3f3a;
        border: 1px solid #3e3f3a;
    }

    .btn-primary.btn-outline {
        color: #325d88;
        border: 1px solid #325d88;
    }

    .btn-success.btn-outline {
        color: #93c54b;
        border: 1px solid #93c54b;
    }

    .btn-info.btn-outline {
        color: #29abe0;
        border: 1px solid #29abe0;
    }

    .btn-warning.btn-outline {
        color: #f47c3c;
        border: 1px solid #f47c3c;
    }

    .btn-danger.btn-outline {
        color: #d9534f;
        border: 1px solid #d9534f;
    }

    .mw-toggle input:checked + div {
        background: #325d88;
    }

    .mw-toggle input:focus + div {
        box-shadow: 0 0 1px #325d88;
    }

    .mw-toggle input:checked + div.success {
        background: #93c54b;
    }

    .mw-toggle input:focus + div.success {
        box-shadow: 0 0 1px #93c54b;
    }

    .mw-toggle input:checked + div.info {
        background: #29abe0;
    }

    .mw-toggle input:focus + div.info {
        box-shadow: 0 0 1px #29abe0;
    }

    .mw-toggle input:checked + div.warning {
        background: #f47c3c;
    }

    .mw-toggle input:focus + div.warning {
        box-shadow: 0 0 1px #f47c3c;
    }

    .mw-toggle input:checked + div.danger {
        background: #d9534f;
    }

    .mw-toggle input:focus + div.danger {
        box-shadow: 0 0 1px #d9534f;
    }

    .mw-toggle.has-error > div > label,
    .mw-content.has-error > .mce-container,
    .mw-select.has-error .react-selectize.default.root-node .react-selectize-control {
        border: 1px solid #d9534f;
    }

    .navbar-wizard .steps {
        & > li {              
            color: #93c54b;

            & > .glyphicon {
                background-color: #93c54b;
            }

            & > .indicator {
                background-color: #93c54b;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #93c54b;
            }
        }

        & > li.active {                
            color: #325d88;

            & > .indicator {
                background-color: #325d88;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #325d88;
            }
        }

        & > li.active ~ li {
            color: #888888;

            & > .indicator {
                background-color: #bbbbbb;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #bbbbbb;
            }
        }
    }
}
