@COLOUR_MARINE: #033d58;
@COLOUR_METALIC_BLUE: #426e82;
@COLOUR_ICE_BLUE: #e8f6f5;
@COLOUR_GREENISH_BLUE: #107a86;
@COLOUR_RED: #b13f56;
@COLOUR_RED_DARK: #8e3245;

.mw-bs  {

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -.5px;
    color: #222222;
    background-color: #ffffff;

    @import (less) "tooling.css";

    h1,
    h2,
    h3,
    h4,
    h5,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5 {
        font-family: 'Roboto', sans-serif;
        letter-spacing: -1.5px;
    }

    h1,
    .h1 {
        font-size: 39px;
        font-weight: 300;
    }

    h2,
    .h2 {
        font-size: 32px;
        font-weight: 300;
    }

    h3,
    .h3 {
        font-size: 26px;
        font-weight: 400;
    }

    h4,
    .h4 {
        font-size: 19px;
        font-weight: 400;
        letter-spacing: -1px;
    }

    h5,
    .h5 {
        font-size: 15px;
        font-weight: 400;
        letter-spacing: -1px;
    }

    .react-selectize-control {
        height: 39px;
    }

    .outcome {
        margin-right: 0;
    }

    .btn {
        height: 39px;
        border-radius: 2px;
        padding: 0px 16px;
        font-size: 12px;
        display: inline-flex;
        align-items: center;
        justify-content: center;

        &:not(.input-group-btn .btn):not(.btn-nobackground):not(.btn-sm):not(.btn-xs) {
            min-width: 65px;
        }

        &:focus {
            outline-offset: -4px;
            transition:
                background-color 200ms ease,
                color 200ms ease,
                outline 50ms ease,
                outline-offset 50ms ease,
                box-shadow 50ms ease;
        }

        &:active {
            box-shadow: none;
        }

        & .glyphicon:not(:only-child) {
            margin-right: 5px;
        }
    }

    .input-group-btn .btn,
    .form-control + .btn,
    .react-selectize + .btn {
        height: 39px;
        border-color: #ccc;
    }

    .btn-default,
    .btn-outline,
    .btn.btn-outline,
    .btn-default.btn-outline,
    .btn-info {
        background-color: #fff;
        border: 1px solid @COLOUR_MARINE;
        color: @COLOUR_MARINE;

        &:hover,
        &:active,
        &:focus {
            background-color: @COLOUR_ICE_BLUE;
            color: @COLOUR_MARINE;
        }

        &:focus {
            outline: 1px solid @COLOUR_MARINE;
        }
    }

    .btn-success,
    .btn-primary {
        background-color: @COLOUR_MARINE;
        border: 1px solid @COLOUR_MARINE;
        color: #fff;

        &:hover,
        &:active,
        &:focus {
            background-color: @COLOUR_METALIC_BLUE;
            border-color: @COLOUR_METALIC_BLUE;
            color: #fff;
        }

        &:focus {
            outline: 1px solid #ffffff;
        }
    }

    .btn-danger {
        background-color: @COLOUR_RED;
        border: 1px solid @COLOUR_RED;

        &:hover,
        &:active,
        &:focus {
            background-color: @COLOUR_RED_DARK;
            border-color: @COLOUR_RED_DARK;
        }

        &:focus {
            outline: 1px solid #ffffff;
        }
    }

    /* Needs extra .btn selector weight to override ui-bootstrap styles */
    .btn.btn-nobackground {
        width: 30px;
        height: 30px;
        border: solid 1px #cccccc;
        background-color: #ffffff;
        font-size: 16px;
        padding: 0;
        color: @COLOUR_MARINE;

        &:hover {
            border: solid 1px @COLOUR_GREENISH_BLUE;
            background-color: @COLOUR_ICE_BLUE;
        }

        &:focus {
            outline: 1px solid @COLOUR_MARINE;
        }
    }

    .btn.btn[disabled] {
        background: #e5e5e5;
        border: solid 1px #e5e5e5;
        color: #666666;
    }

    .btn + .btn {
        margin-left: 12px;
    }

    .table-container > label {
        font-size: 12px !important;
    }

    .mw-toggle input:checked + div {
        background: #008cba;
    }

    .mw-toggle input:focus + div {
        box-shadow: 0 0 1px #008cba;
    }

    .mw-toggle input:checked + div.success {
        background: #43ac6a;
    }

    .mw-toggle input:focus + div.success {
        box-shadow: 0 0 1px #43ac6a;
    }

    .mw-toggle input:checked + div.info {
        background: #31b0d5;
    }

    .mw-toggle input:focus + div.info {
        box-shadow: 0 0 1px #31b0d5;
    }

    .mw-toggle input:checked + div.warning {
        background: #b67102;
    }

    .mw-toggle input:focus + div.warning {
        box-shadow: 0 0 1px #b67102;
    }

    .mw-toggle input:checked + div.danger {
        background: #d32a0e;
    }

    .mw-toggle input:focus + div.danger {
        box-shadow: 0 0 1px #d32a0e;
    }

    .mw-toggle.has-error > div > label,
    .mw-content.has-error > .mce-container,
    .mw-select.has-error .react-selectize.default.root-node .react-selectize-control {
        border: 1px solid #f04124;
    }

    .navbar-wizard .steps {
        & > li {
            color: #43ac6a;

            & > .glyphicon {
                background-color: #43ac6a;
            }

            & > .indicator {
                background-color: #43ac6a;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #43ac6a;
            }
        }

        & > li.active {
            color: #008cba;

            & > .indicator {
                background-color: #008cba;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #008cba;
            }
        }

        & > li.active ~ li {
            color: #888888;

            & > .indicator {
                background-color: #bbbbbb;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #bbbbbb;
            }
        }
    }

    .react-selectize .dropdown-menu {
        font-size: 15px;
    }

    .react-selectize.bootstrap3,
    .react-selectize.default {
        font-family: 'Open Sans', sans-serif;
    }

    .mw-pagination > .btn:first-child {
        margin-right: 0;
    }

    // FUI-413: Override the default tile animation only for tooling.
    .mw-tiles-item-container {
        .back {
            transform: none !important;
        }
    }

    .mw-tiles-item-header > button.btn.btn-nobackground {
        padding: 0;
    }

    .mw-tiles-item-footer {
        display: none;
    }

    .mw-tiles-item-outcomes {
        padding: 15px;
        justify-content: flex-start;
    }

    .mw-tiles-item-outcomes .outcome {
        border-radius: inherit;
        min-width: 90px;
        flex-grow: unset;
        border-radius: 2px;
    }
}
