.mw-bs  {

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Ubuntu", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;

    @import (less) "united.css";

    .btn-default.btn-outline {
        color: #aea79f;
    }

    .btn-primary.btn-outline {
        color: #dd4814;
    }

    .btn-success.btn-outline {
        color: #38b44a;
    }

    .btn-info.btn-outline {
        color: #772953;
    }

    .btn-warning.btn-outline {
        color: #efb73e;
    }

    .btn-danger.btn-outline {
        color: #df382c;
    }

    .mw-toggle input:checked + div {
        background: #dd4814;
    }

    .mw-toggle input:focus + div {
        box-shadow: 0 0 1px #dd4814;
    }

    .mw-toggle input:checked + div.success {
        background: #38b44a;
    }

    .mw-toggle input:focus + div.success {
        box-shadow: 0 0 1px #38b44a;
    }

    .mw-toggle input:checked + div.info {
        background: #772953;
    }

    .mw-toggle input:focus + div.info {
        box-shadow: 0 0 1px #772953;
    }

    .mw-toggle input:checked + div.warning {
        background: #efb73e;
    }

    .mw-toggle input:focus + div.warning {
        box-shadow: 0 0 1px #efb73e;
    }

    .mw-toggle input:checked + div.danger {
        background: #df382c;
    }

    .mw-toggle input:focus + div.danger {
        box-shadow: 0 0 1px #df382c;
    }

    .mw-toggle.has-error > div > label,
    .mw-content.has-error > .mce-container,
    .mw-select.has-error .react-selectize.default.root-node .react-selectize-control {
        border: 1px solid #b94a48;
    }

    .navbar-wizard .steps {
        & > li {              
            color: #38b44a;

            & > .glyphicon {
                background-color: #38b44a;
            }

            & > .indicator {
                background-color: #38b44a;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #38b44a;
            }
        }

        & > li.active {                
            color: #dd4814;

            & > .indicator {
                background-color: #dd4814;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #dd4814;
            }
        }

        & > li.active ~ li {
            color: #888888;

            & > .indicator {
                background-color: #bbbbbb;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #bbbbbb;
            }
        }
    }
}
