<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="manywho" style="height: 100%">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="noindex" />
        <link
            rel="icon"
            type="image/x-icon"
            href="<%= htmlWebpackPlugin.options.cdnUrl %>/img/favicon/favicon.ico"
        />
        <link
            rel="icon"
            sizes="192x192"
            href="<%= htmlWebpackPlugin.options.cdnUrl %>/img/favicon/android-chrome-icon-192x192.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="<%= htmlWebpackPlugin.options.cdnUrl %>/img/favicon/apple-touch-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="<%= htmlWebpackPlugin.options.cdnUrl %>/img/favicon/apple-touch-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="<%= htmlWebpackPlugin.options.cdnUrl %>/img/favicon/apple-touch-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="<%= htmlWebpackPlugin.options.cdnUrl %>/img/favicon/apple-touch-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="<%= htmlWebpackPlugin.options.cdnUrl %>/img/favicon/apple-touch-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="<%= htmlWebpackPlugin.options.cdnUrl %>/img/favicon/apple-touch-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="<%= htmlWebpackPlugin.options.cdnUrl %>/img/favicon/apple-touch-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="<%= htmlWebpackPlugin.options.cdnUrl %>/img/favicon/apple-touch-icon-180x180.png"
        />
        <meta
            name="msapplication-square310x310logo"
            content="<%= htmlWebpackPlugin.options.cdnUrl %>/img/favicon/microsoft-310x310.png"
        />

        <title>Boomi Flow</title>
        <style>
            .mw-bs .wait-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                min-height: 64px;
                z-index: 1100;
                background-color: rgba(255, 255, 255, 0.5);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .mw-bs .wait-message {
                position: relative;
                text-align: center;
                margin-top: 1em;
                display: block;
                top: 40%;
                font-size: 2em;
                padding: 0 2em;
                animation: fadein 1s;
            }

            /* outer */
            .mw-bs .wait-spinner {
                border-radius: 50%;
                width: 30px;
                height: 30px;
                border: 4px solid rgb(206, 206, 206);
                border-top-color: rgb(172, 172, 172);
                animation: spin 750ms infinite linear, fadein 250ms;
            }

            @keyframes fadein {
                0% {
                    opacity: 0;
                }

                66% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body style="height: 100%">
        <div id="manywho">
            <div id="loader" class="mw-bs" style="width: 100%; height: 100%">
                <div class="wait-container">
                    <div class="wait-spinner"></div>
                </div>
            </div>
        </div>

        <script src="<%= htmlWebpackPlugin.options.cdnUrl %>/js/vendor/jquery-3.4.1.min.js"></script>

        <script>
            var manywho = {
                cdnUrl: '<%= htmlWebpackPlugin.options.cdnUrl %>',
                requires: ['core', 'bootstrap3'],
                initialize: function () {
                    var queryParameters = manywho.utils.parseQueryString(
                        window.location.search.substring(1),
                    );

                    var playerUrl = new URL(window.document.location.toString());

                    playerUrl.searchParams.delete('flow-id');
                    playerUrl.searchParams.delete('flow-version-id');
                    playerUrl.searchParams.delete('authorization');
                    playerUrl.searchParams.delete('initialization');

                    manywho.settings.initialize({
                        platform: {
                            uri: '<%= htmlWebpackPlugin.options.platformUri %>',
                        },
                        adminTenantId: 'da497693-4d02-45db-bc08-8ea16d2ccbdf',
                        playerUrl,
                        joinUrl: playerUrl,
                    });

                    var options = {
                        authentication: {
                            sessionId: queryParameters['session-token'],
                            sessionUrl: queryParameters['session-url'],
                        },
                        navigationElementId: queryParameters['navigation-element-id'],
                        mode: queryParameters['mode'],
                        reportingMode: queryParameters['reporting-mode'],
                        replaceUrl: true,
                        collaboration: {
                            isEnabled: false,
                        },
                        inputs: null,
                        annotations: null,
                        navigation: {
                            isFixed: true,
                            isWizard: false,
                        },
                        callbacks: [],
                        theme: queryParameters['theme'],
                        disableScripting: true,
                    };

                    var tenantId = queryParameters['tenant-id'];
                    if (!tenantId) {
                        tenantId = window.location.pathname.split('/').filter(function (path) {
                            return path && path.length > 0;
                        })[0];
                    }

                    manywho.engine.initialize(
                        tenantId,
                        queryParameters['flow-id'],
                        queryParameters['flow-version-id'],
                        'main',
                        queryParameters['join'],
                        queryParameters['authorization'],
                        options,
                        queryParameters['initialization'],
                    );
                },
            };
        </script>

        <script src="<%= htmlWebpackPlugin.options.cdnUrl %>/js/loader.min.js"></script>
    </body>
</html>
