sonar.projectKey=ui-core
sonar.projectName=ui-core
sonar.projectVersion=2.78.0
sonar.sources=./js/services
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.tests=./test
sonar.typescript.lcov.reportPaths=coverage/lcov.info
