sonar.projectKey=ui-offline
sonar.projectName=ui-offline
sonar.projectVersion=1.0.0
sonar.sources=./js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,js/lib/**/*
sonar.tests=./__tests__
sonar.typescript.lcov.reportPaths=coverage/lcov.info