server {
    server_name  _;

    location = / {
        return 302 engine:22936;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ^~ /api {
        proxy_pass http://engine:22936;
    }

    location /players/ {
        root /usr/share/nginx/html;
        location ~* {
            add_header Content-Type text/html;
            default_type text/html;
        }
    }

    rewrite ^/(.+)/play/(.+) /players/$1.$2 last;
}
