server {
    server_name  _;

    root /usr/share/nginx/html;

    location /players {
        default_type text/html;
    }

    location /mailhog {
        rewrite /mailhog/(.*) /$1  break;

        proxy_pass http://mailhog:8025;
    }

    location / {
        try_files $uri @engine;
    }

    location @engine {
        proxy_pass http://engine:22936;
    }
}
