server {
    server_name  _;

    location /api {
        proxy_pass http://engine:22936;
    }

    location / {
        root /usr/share/nginx/html;

        location ~* {
            add_header Content-Type text/html;
            default_type text/html;
        }

        location /img {
            add_header Content-Encoding gzip;
        }

        location /js/loader.js {
            add_header Content-Encoding gzip;
        }
    }
}
