server {
    listen       8989;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /players/ {
        root /usr/share/nginx/html;
        location ~* {
            add_header Content-Type text/html;
            default_type text/html;
        }
    }

    rewrite ^/(\w\w\w\w\w\w\w\w-\w\w\w\w-\w\w\w\w-\w\w\w\w-\w\w\w\w\w\w\w\w\w\w\w\w)/play/(.*) /players/$1.$2 last;
}
