server {
    server_name  _;

    location /players/ {
        root /usr/share/nginx/html;

        location ~* {
            add_header Content-Type text/html;
            default_type text/html;
        }
    }

    location / {
        proxy_pass http://engine:22936;
    }
}
