@import (css) url("//fonts.googleapis.com/css?family=News+Cycle:400,700");

.mw-bs  {

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: #777777;
    background-color: #ffffff;

    @import (less) "journal.css";

    .btn-default.btn-outline {
        color: #999999;
    }

    .btn-primary.btn-outline {
        color: #eb6864;
    }

    .btn-success.btn-outline {
        color: #22b24c;
    }

    .btn-info.btn-outline {
        color: #336699;
    }

    .btn-warning.btn-outline {
        color: #f5e625;
    }

    .btn-danger.btn-outline {
        color: #f57a00;
    }

    .mw-toggle input:checked + div {
        background: #eb6864;
    }

    .mw-toggle input:focus + div {
        box-shadow: 0 0 1px #eb6864;
    }

    .mw-toggle input:checked + div.success {
        background: #22b24c;
    }

    .mw-toggle input:focus + div.success {
        box-shadow: 0 0 1px #22b24c;
    }

    .mw-toggle input:checked + div.info {
        background: #336699;
    }

    .mw-toggle input:focus + div.info {
        box-shadow: 0 0 1px #336699;
    }

    .mw-toggle input:checked + div.warning {
        background: #f5e625;
    }

    .mw-toggle input:focus + div.warning {
        box-shadow: 0 0 1px #f5e625;
    }

    .mw-toggle input:checked + div.danger {
        background: #f57a00;
    }

    .mw-toggle input:focus + div.danger {
        box-shadow: 0 0 1px #f57a00;
    }

    .mw-toggle.has-error > div > label,
    .mw-content.has-error > .mce-container,
    .mw-select.has-error .react-selectize.default.root-node .react-selectize-control {
        border: 1px solid #ffffff;
    }

    .navbar-wizard .steps {
        & > li {              
            color: #22b24c;

            & > .glyphicon {
                background-color: #22b24c;
            }

            & > .indicator {
                background-color: #22b24c;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #22b24c;
            }
        }

        & > li.active {                
            color: #eb6864;

            & > .indicator {
                background-color: #eb6864;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #eb6864;
            }
        }

        & > li.active ~ li {
            color: #888888;

            & > .indicator {
                background-color: #bbbbbb;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #bbbbbb;
            }
        }
    }
}
