.mw-bs  {

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #c8c8c8;
    background-color: #272b30;

    @import (less) "slate.css";

    .btn-default.btn-outline {
        color: #3a3f44;
        border-color: #3a3f44;
    }

    .btn-primary.btn-outline {
        color: #7a8288;
        border-color: #7a8288;
    }

    .btn-success.btn-outline {
        color: #62c462;
        border-color: #62c462;
    }

    .btn-info.btn-outline {
        color: #5bc0de;
        border-color: #5bc0de;
    }

    .btn-warning.btn-outline {
        color: #f89406;
        border-color: #f89406;
    }

    .btn-danger.btn-outline {
        color: #ee5f5b;
        border-color: #ee5f5b;
    }

    .mw-toggle input:checked + div {
        background: #7a8288;
    }

    .mw-toggle input:focus + div {
        box-shadow: 0 0 1px #7a8288;
    }

    .mw-toggle input:checked + div.success {
        background: #62c462;
    }

    .mw-toggle input:focus + div.success {
        box-shadow: 0 0 1px #62c462;
    }

    .mw-toggle input:checked + div.info {
        background: #5bc0de;
    }

    .mw-toggle input:focus + div.info {
        box-shadow: 0 0 1px #5bc0de;
    }

    .mw-toggle input:checked + div.warning {
        background: #f89406;
    }

    .mw-toggle input:focus + div.warning {
        box-shadow: 0 0 1px #f89406;
    }

    .mw-toggle input:checked + div.danger {
        background: #ee5f5b;
    }

    .mw-toggle input:focus + div.danger {
        box-shadow: 0 0 1px #ee5f5b;
    }

    .mw-toggle.has-error > div > label,
    .mw-content.has-error > .mce-container,
    .mw-select.has-error .react-selectize.default.root-node .react-selectize-control {
        border: 1px solid #ffffff;
    }

    .navbar-wizard .steps {
        & > li {              
            color: #62c462;

            & > .glyphicon {
                background-color: #62c462;
            }

            & > .indicator {
                background-color: #62c462;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #62c462;
            }
        }

        & > li.active {                
            color: #7a8288;

            & > .indicator {
                background-color: #7a8288;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #7a8288;
            }
        }

        & > li.active ~ li {
            color: #888888;

            & > .indicator {
                background-color: #bbbbbb;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #bbbbbb;
            }
        }
    }
}
