.mw-bs  {
  @import (less) "sf1.css";

    .btn-default.btn-outline {
        color: #bbc0c4;
    }

    .btn-primary.btn-outline {
        color: #2585c1;
    }

    .btn-success.btn-outline {
        color: #43a266;
    }

    .btn-info.btn-outline {
        color: #3aa8c5;
    }

    .btn-warning.btn-outline {
        color: #f1a336;
    }

    .btn-danger.btn-outline {
        color: #c9484d;
    }

    .btn > .glyphicon {
        color: white;
    }

    .mw-toggle input:checked + div {
        background: #2585c1;
    }

    .mw-toggle input:focus + div {
        box-shadow: 0 0 1px #2585c1;
    }

    .mw-toggle input:checked + div.success {
        background: #43a266;
    }

    .mw-toggle input:focus + div.success {
        box-shadow: 0 0 1px #43a266;
    }

    .mw-toggle input:checked + div.info {
        background: #3aa8c5;
    }

    .mw-toggle input:focus + div.info {
        box-shadow: 0 0 1px #3aa8c5;
    }

    .mw-toggle input:checked + div.warning {
        background: #f1a336;
    }

    .mw-toggle input:focus + div.warning {
        box-shadow: 0 0 1px #f1a336;
    }

    .mw-toggle input:checked + div.danger {
        background: #c9484d;
    }

    .mw-toggle input:focus + div.danger {
        box-shadow: 0 0 1px #c9484d;
    }

    .mw-toggle.has-error > div > label,
    .mw-content.has-error > .mce-container,
    .mw-select.has-error .react-selectize.default.root-node .react-selectize-control {
        border: 1px solid #a83136;
    }

    .navbar-wizard .steps {
        & > li {              
            color: #43a266;

            & > .glyphicon {
                background-color: #43a266;
            }

            & > .indicator {
                background-color: #43a266;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #43a266;
            }
        }

        & > li.active {                
            color: #2585c1;

            & > .indicator {
                background-color: #2585c1;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #2585c1;
            }
        }

        & > li.active ~ li {
            color: #888888;

            & > .indicator {
                background-color: #bbbbbb;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #bbbbbb;
            }
        }
    }
}
